# authentication system
security.authserverurl = http://localhost:8080/AuthServer
local.security.authserverurl = http://localhost:8080/AuthServer

# sql
rdbms.connection.url = jdbc:postgresql://localhost:5432/test_db
rdbms.connection.username = postgres
rdbms.connection.password = F708420Dx

navigator.proc.name = navigator/generationtree.sql
welcome.source = welcome.html
# header.source = header.html
# header.source = header_proc
header.source = schemaTest2.header_Proc2
footer.source = schemaTest2.footer_Proc2
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources:WEB-INF
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources