# showcase

./: .checkstyle  .classpath  .pmd  .project  .pydevproject  .springBeans  Jenkinsfile  build.tomcat.xml  build.xml  copyright.txt  local.template.properties  pom.xml  template.classpath
.gwt/: .gwt-log
allUserdatas/userdatas/: generalapp.properties  generalapp.template.properties  geomap.key.ci.curs.ru.properties  geomap.key.localhost.properties  logback.template.xml  redirect.template.properties  websockets.xml
allUserdatas/userdatas/celesta/: app.properties  user.messages.xml
allUserdatas/userdatas/celesta/css/: solutionGrid.css
allUserdatas/userdatas/celesta/datapanelstorage/: alfresco.xml  grid.xml  gridNew.xml  jsForm.xml  plugin.xml  webText.xml  xforms.xml
allUserdatas/userdatas/celesta/gridproperties/: default.properties
allUserdatas/userdatas/celesta/html/: footer.html  header.html  welcome.html
allUserdatas/userdatas/celesta/xforms/: Template.xml  TemplateAlfresco.xml  extJsTree_Template.xml
allUserdatas/userdatas/celesta/xslttransforms/: bal.xsl
allUserdatas/userdatas/common.sys/WEB-INF/: user.properties
allUserdatas/userdatas/default/: app.properties  app.template.properties  t01.app.properties  user.messages.xml
allUserdatas/userdatas/default/css/: solution.css  solutionGrid.css
allUserdatas/userdatas/default/datapanelstorage/: 07.xml  0801.xml  0802.xml  0804.xml  0805.xml  0901.xml  0902.xml  1001.xml  1002.xml  1003.xml  1101.xml  1102.xml  1103.xml  1201.xml  1202.xml  1302.xml  1303.xml  TreeGridToolBar.xml  a.xml  dataSourceJython.xml  extJsTree.xml  gridExportData.xml  m1003.xml  test.bad2.xml  test.xml  test1.1.xml  test2.xml  xformsPartTemplateTest.xml
allUserdatas/userdatas/default/geomapproperties/: default.properties
allUserdatas/userdatas/default/gridproperties/: default.properties  default.template.properties  treegrid.icons.properties
allUserdatas/userdatas/default/html/: footer.html  header.html
allUserdatas/userdatas/default/js/: solution.js  test.js  world_demo.js  world_demo_gm.js  world_geometries.js  world_mercator_geometries.js
allUserdatas/userdatas/default/jsForms/: closeModal.html  dijitFormButton.html  simple_template.html
allUserdatas/userdatas/default/navigatorstorage/: generationtree.xml  tree_multilevel.v2.xml  tree_multilevel.wrong2.xml  tree_multilevel.xml
allUserdatas/userdatas/default/resources/: platform_ru.po
allUserdatas/userdatas/default/schemas/: test_good.xsd  xforms_test_good.xsd
allUserdatas/userdatas/default/xforms/: DownloadUpload_Jython_Template.xml  SelectorJython_Template.xml  Showcase_Template.xml  Showcase_Template2.xml  Showcase_Template3.xml  Showcase_Template_Del_Confirm1.xml  Showcase_Template_SqlScript.xml  Showcase_Template_Submissions.xml  Showcase_Template_Universal.xml  Showcase_Template_all_subform.xml  Showcase_Template_multiselector.xml  Showcase_Template_multiselector_simple.xml  Showcase_Template_multiselector_simple_subform.xml  Showcase_Template_selector.xml  Showcase_Template_submission_ec.xml  Showcase_Template_update.xml  Showcase_Template_uploaders.xml  Showcase_Template_uploaders_simple.xml  Showcase_Template_uploaders_simple_subform.xml  Showcase_Template_variables.xml  bindTemplate.xml  books.xml  books2.xml  books3.xml  books4.xml  books5.xml  books6.xml  dateButton_card_template.xml  dateButton_card_template_subform.xml  extJsTree_Template.xml  htmlEditorTinymce_Template.xml  partTemplate.xml  writers.xml  xformsPartTemplateElement1.xml  xformsPartTemplateElement2.xml  xformsPartTemplateElement3.xml
allUserdatas/userdatas/default/xslttransforms/: bal2.xsl  test_good.xsl  xformsxslttransformation_test.xsl  xml_in_html.xsl
allUserdatas/userdatas/ora/: app.properties  app.template.properties
allUserdatas/userdatas/ora/datapanelstorage/: 07.xml  0801.xml  0802.xml  0803.xml  0902.xml  a.xml  c.xml  test.xml  test1.1.xml  test2.xml
allUserdatas/userdatas/ora/gridproperties/: default.template.properties  grid.nowidth.properties  sngl_before_dbl.properties  special.properties
allUserdatas/userdatas/ora/html/: footer.html  header.html
allUserdatas/userdatas/ora/js/: solution.js
allUserdatas/userdatas/ora/schemas/: test_good_small.xsd
allUserdatas/userdatas/ora/xforms/: Showcase_Template.xml  (+6 more)
allUserdatas/userdatas/pg/: app.properties  app.template.properties
allUserdatas/userdatas/test1/: app.properties  app.template.properties  user.messages.xml
allUserdatas/userdatas/test2/: app.properties  app.template.properties
allUserdatas/userdatasLyra/: generalapp.properties  grainsSettings.xml
allUserdatas/userdatasLyra/default/: login.jsp
allUserdatas/userdatasLyra/test/: app.properties  loginNotAvailable.jsp  user.messages.xml
conf/: JythonPossibilitiesTest.launch  ModelTests.launch  ModelTestsMSSQLOnly.launch  Showcase initAnt.py.launch  Showcase initDB.py.launch  ShowcaseALL.launch  ShowcaseGWT-dev (Manual).launch  ShowcaseGWT-dev.launch  ShowcaseGWT-prod (Manual).launch  ShowcaseGWT-prod.launch  enumCaseInsensivity.xsl
global.conf/: Curs.Def.CheckStyle.Strict.config  Curs.Def.CheckStyle.config  pmd.sonar.xml
global.lib/: initAnt.py  initExternalComponents.py
src/: ehcache.xml  general.properties  general.template.properties  krb5.conf  logback.xml  logic.xml  login.conf  version.properties
src/assembly/: sql_scripts_zip.xml  userdatas_zip.xml
src/main/webapp/: about.jsp  err404.jsp  err500.jsp  index.jsp  login.jsp  map.html  sestimeout.jsp
src/schemas/: action.xsd  chartProperties.xsd  chartSettings.xsd  datapanel.xsd  geomapProperties.xsd  geomapSettings.xsd  gridProperties.xsd  gridSettings.xsd  gridToolBar.xsd  javaEnum.xsd  navigator.xsd  pluginSettings.xsd  specialTypes.xsd  websockets.xsd  xformsSettings.xsd
src/scripts/: checkProcExists_mssql.sql  checkProcExists_oracle.sql  checkProcExists_postgresql.sql  version_mssql.sql  version_oracle.sql  version_postgresql.sql
src/scripts/init/: 11.database.sql  23.tables_showcase.sql  31.views.sql  41.procs.sql  4212.procs.sql  initDB.py  plugin.procs.sql
(+1782 files in other folders)
