<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="ru/curs/showcase/app/jre/*" kind="src" path="src"/>
	<classpathentry kind="src" output="WebContent/WEB-INF/classes" path="celestaresources"/>
	<classpathentry kind="src" output="WebContent/WEB-INF/classes" path="celesta"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>	
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
