# sql
rdbms.connection.url = jdbc:oracle:thin:@localhost:1521:orcl
rdbms.connection.username = CARTRADE
rdbms.connection.password = F708420Dx

navigator.proc.name = generationtree
welcome.source = welcome.html
header.source = header_proc
footer.source = footer_proc
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources