# grid settings
def.column.hor.align = LEFT
def.num.column.hor.align = RIGHT
def.str.column.hor.align = LEFT
def.date.column.hor.align = RIGHT
def.image.column.hor.align = CENTER
def.link.column.hor.align = CENTER
# LEFT CENTER RIGHT
def.date.values.format = SHORT
# SHORT MEDIUM LONG FULL
def.column.value.display.mode = AUTOFIT
# SINGLELINE MULTILINE AUTOFIT
def.column.width = 100px
#def.value.font.color = #000000
#def.value.bg.color = #FFFFFF
def.value.font.size = 1em
def.value.font.bold = false
def.value.font.italic = false
def.value.font.underline = false
def.value.font.strikethrough = false
def.visible.pages.count = 5
def.pages.block.duplicate.limit = 4
def.select.whole.record = true
single.click.before.double = false
# видимость кнопок и pager'a
def.visible.columns.customizer = false
def.visible.columngroups.customizer = false
def.visible.pager = true
def.visible.exporttoexcel.currentpage = true
def.visible.exporttoexcel.all = true
def.visible.records.selector = true
def.visible.columns.header = true