# grid settings

def.columnheader.hor.align = RIGHT

def.column.hor.align = LEFT
def.num.column.hor.align = RIGHT
def.str.column.hor.align = LEFT
def.date.column.hor.align = RIGHT
def.image.column.hor.align = CENTER
def.link.column.hor.align = CENTER
# LEFT CENTER RIGHT
def.date.values.format = SHORT
# SHORT MEDIUM LONG FULL
# def.column.value.display.mode = AUTOFIT
def.column.value.display.mode = MULTILINE
# SINGLELINE MULTILINE AUTOFIT
def.column.width = 100px
#def.value.font.color = #000000
#def.value.bg.color = #FFFFFF
def.value.font.size = 1em
def.value.font.bold = false
def.value.font.italic = false
def.value.font.underline = false
def.value.font.strikethrough = false

def.visible.pages.count = 2
def.select.whole.record = true
single.click.before.double = false

# видимость кнопок и pager'a
def.visible.pager = true
def.visible.exporttoexcel.currentpage = true
def.visible.exporttoexcel.all = true
def.visible.copytoclipboard = true
def.visible.filter = true
def.visible.columns.header = true
# def.visible.toolbar = false


# def.num.column.decimal.separator = ,
# def.num.column.grouping.separator = " "              




# def.visible.save = false
# def.visible.revert = false


# def.select.allow.text.selection = true







