# sql

# proc
navigator.proc.name = common.navigator.standardNavigator.celesta
welcome.source = none
header.source = header.html
footer.source = none
header.height = 35px
footer.height = 25px
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
index.title = Exoathlete