-index;int;string;date;boolean
#INT;INT;VARCHAR;DATETIME;BOOLEAN
=1;123;;2013-10-12 03:00:00.000;0
=2;2;"shame on My";2011-01-12 03:00:00.023;0
=3;0;"very long string for my fuhrer";2012-09-12 03:00:00.023;0
=4;-123;Я полагаю, что;2013-12-12 03:00:00.023;0
=5;55555;Роскомнадзор;2016-11-12 03:00:00.023;1
=6;65788934233223423423523523;Я полагаю, что;2013-10-12 03:00:00.000;1
=7;66564;"very long string for my fuhrer";2009-03-12 23:34:00.023;1
=8;55555;shame on you;2008-05-12 13:00:23.023;0
=9;;СJiу4аuНbIй символ;;0
=10;2;3223322323 3232;2016-11-12 03:00:00.023;0
=11;2;12.31.2222;2013-10-12 03:00:00.000;1