# grid settings
def.column.hor.align = LEFT
def.num.column.hor.align = RIGHT
def.str.column.hor.align = LEFT
def.date.column.hor.align = LEFT
def.image.column.hor.align = CENTER
# LEFT CENTER RIGHT
def.date.values.format = SHORT
# SHORT MEDIUM LONG FULL
def.column.value.display.mode = MULTILINE
# SINGLELINE MULTILINE AUTOFIT
def.column.width = 200px
#def.value.font.color = #000000
#def.value.bg.color = #FFFFFF
def.value.font.size = 12px
def.value.font.bold = false
def.value.font.italic = false
def.value.font.underline = false
def.value.font.strikethrough = false
def.page.size = 10
def.visible.pages.count = 5
def.select.whole.record = true
# видимость кнопок и pager'a
def.visible.pager = true
def.visible.toolbar = true
def.visible.exporttoexcel.currentpage = false
def.visible.exporttoexcel.all = false
def.visible.columns.header = true
def.visible.copytoclipboard = false
# обработка одинарного клика до двойного
single.click.before.double = true