# grid settings
def.column.hor.align = CENTER
def.num.column.hor.align = CENTER
def.str.column.hor.align = CENTER
def.date.column.hor.align = CENTER
def.image.column.hor.align = CENTER
def.link.column.hor.align = CENTER
# LEFT CENTER RIGHT
def.date.values.format = MEDIUM
# SHORT MEDIUM LONG FULL
def.column.value.display.mode = MULTILINE
# SINGLELINE MULTILINE AUTOFIT
def.column.width = 200px
def.value.font.color = #FF0000
def.value.bg.color = #FFFFFF
def.value.font.size = 18
def.value.font.bold = true
def.value.font.italic = true
def.value.font.underline = true
def.value.font.strikethrough = false
def.visible.pages.count = 3
def.pages.block.duplicate.limit = 40
def.select.whole.record = false
single.click.before.double = false

def.visible.columns.customizer = true
def.visible.columngroups.customizer = true
def.visible.pager = true
def.visible.exporttoexcel.currentpage = false
def.visible.exporttoexcel.all = true
def.visible.records.selector = true
def.visible.columns.header = true
def.visible.copytoclipboard = false