#sample constant property to be translated in language specific versions of this property file
ClassName: constantsShowcase
sendButtonText: Тестовый текст на кнопке

selectorCancelText: Отменить
selectorStartsWithText: Начинается с (Ctrl+B)
multySelectorStringNotFound: Строка не найдена
gridErrorGetTable: при получении данных таблицы с сервера
gridExportToExcelCaption: Экспорт в Excel
gridExportToExcelEmptyTable: Таблица пуста. Экспорт в Excel выполнен не будет.
pageGridShowAtMost: Показывать не более
treeGridLoadingData: Загрузка данных
treeGridLoadingDataDuplicateRecord1: Загружаемая запись с идентификатором 
treeGridLoadingDataDuplicateRecord2: уже присутствует в гриде. Записи загружены не будут.
xformsErrorGetData: при получении данных XForm с сервера
xformsErrorGetMainData: при получении данных главной XForm с сервера
uploadError: При загрузке файлов произошла ошибка
jsGridSerializationError: Ошибка при сериализации параметров для Http-запроса плагина.
jsGridDeserializationError: Ошибка при десериализации объекта
jsGridLoadingMessage: Загрузка...	
jsGridNoRecordsMessage: Нет записей
jsTreeGridExportToExcelChilds: Экспорт в Excel потомков текущей записи
jsTreeGridExportToExcel0Level: Экспорт в Excel записей нулевого уровня
jsGridPartialUpdateNeedSorting: Для выполнения частичного обновления, необходимо задать сортировку грида


conditionListOfValues: список значений
conditionEqual: равно
conditionNotEqual: не равно
conditionLess: меньше чем
conditionLessEqual: меньше или равно
conditionGreater: больше чем
conditionGreaterEqual: больше или равно
conditionContain: содержит
conditionStartWith: начинается с
conditionEndWith: заканчивается на
conditionNotContain: не содержит
conditionNotStartWith: не начинается с
conditionNotEndWith: не оканчивается на
conditionIsEmpty: пусто

jsFilterLink: Соответствие
jsFilterColumn: Столбец
jsFilterCondition: Условие
jsFilterValue: Значение
jsFilterSelectValues: Выбрать значения
jsFilterUpdate: Обновить условие фильтра
jsFilterAdd: Добавить
jsFilterDel: Удалить
jsFilterClear: Очистить
jsFilterCancel: Отменить

okMessage: Сообщение


please_wait_data_are_loading: Пожалуйста, подождите...Идет загрузка данных
welcome_tab_caption: Добро пожаловать
error: Ошибка
empty: Пусто
error_of_chart_data_retrieving_from_server: при получении данных графика с сервера
error_of_navigator_data_retrieving_from_server : при получении данных навигатора с сервера
error_of_map_data_retrieving_from_server: при получении данных карты с сервера
error_of_plugin_data_retrieving_from_server: при получении данных внешнего плагина с сервера
error_of_webtext_data_retrieving_from_server: при получении текстовых данных с сервера
error_of_server_current_state_retrieving_from_server: при получении данных о текущем состоянии приложения
error_of_main_page_retrieving_from_server: при получении данных о главной странице приложения
grid_error_caption_export_excel: Ошибка при экспорте в Excel
grid_error_caption_file_download: Ошибка при скачивании файла
error_of_map_painting: Ошибка при построении карты
error_of_plugin_painting: Ошибка при построении внешнего плагина
error_of_plugin_getdata: Ошибка при получение данных плагина
error_of_chart_painting: Ошибка при построении графика
grid_caption_export_to_excel_current_page: Экспорт в Excel текущей страницы
grid_caption_export_to_excel_all: Экспорт в Excel всей таблицы
grid_caption_copy_to_clipboard: Копировать в буфер обмена
grid_caption_filter: Фильтр
grid_caption_add_record: Добавить запись
grid_caption_save: Сохранить изменения
grid_caption_revert: Отменить изменения
grid_message_popup_export_to_excel: Начат экспорт в Excel. Это может занять несколько минут. Кликните сюда, чтобы скрыть сообщение
xform_upload_caption: Загрузка файла
xform_save_data_error: Ошибка при сохранении данных XForms на сервере
xforms_download_error: Ошибка при скачивании файл
export_to_png_error: Ошибка при PNG скачивании файла
xforms_upload_error: Ошибка при загрузке файла(ов) на сервер
transformation_navigator_width_error: \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0437\u043D\u0430\uFFFD\uFFFD\u0435\u043D\u0438\u044F \u0448\u0438\u0440\u0438\u043D\u044B \u043D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440\u0430
transformation_header_or_footer_width_error: Ошибка преобразования значения высоты верхнего или нижнего колонтитула
error_in_server_activity: при выполнении действия на сервере

	
	
	
	
	
	

