# sql
rdbms.connection.url = jdbc\:sqlserver\://CI;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
navigator.proc.name = navigator/NavJythonProc.py
# general
navigator.def.icon.name = group_icon_default1.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:html:resources
welcome.source = welcome.html
header.source = header_proc
footer.source = footer_proc
header.height = 100px
footer.height = 50px
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
index.title = Showcase (test1)