# sql
rdbms.connection.url = jdbc\:sqlserver\://172.16.1.167\\MSSQL2008;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
# proc
navigator.proc.name = generationtree.xml
welcome.source = none
header.source = header.html
footer.source = footer.html
header.height = 25px
footer.height = 25px
# general 
navigator.def.icon.name = group_icon_default.png
copy.perspective.files.on.startup = true
copy.userdata.dirs = js:css:resources
has.download.attribute.for.blank.tab = true
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
index.title = Showcase. Начало.
index.welcometabcaption = Добро пожаловать
# styles
scc.proc.name = none
interface.onlyDataPanel = false
import.static.external.js.libraries = 28,32,34
import.static.external.css = 43,52,61
internationalization.language = ru
page.splitter.width = 9
