# don't modify template file! 
#rootpath.userdata = d\:\\Jenkins\\workspace\\Showcase\\userdatas
#rootpath.userdata = X\:\\lunaShowcaseTrunk8ForJava8\\Showcase\\userdatas
#rootpath.userdata = X\:\\lunaShowcaseTrunk\\Showcase\\localization2
#rootpath.userdata = X\:\\lunaShowcaseTrunk5ForJava8\\Showcase\\exoatlet_trunk
#rootpath.userdata = X\:\\lunaShowcaseTrunk8ForJava8\\Showcase\\bank