# sql
rdbms.connection.url = jdbc\:sqlserver\://CI;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
navigator.proc.name = generationtree3
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:html:resources
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources