# grid settings
def.column.hor.align = LEFT
def.num.column.hor.align = RIGHT
def.str.column.hor.align = LEFT
def.date.column.hor.align = RIGHT
def.image.column.hor.align = CENTER
def.link.column.hor.align = CENTER
# LEFT CENTER RIGHT
def.date.values.format = SHORT
# SHORT MEDIUM LONG FULL

def.column.value.display.mode = SINGLELINE
# SINGLELINE MULTILINE AUTOFIT

def.column.width = 100px
#def.value.font.color = #000000
#def.value.bg.color = #FFFFFF
def.value.font.size = 1em
def.value.font.bold = false
def.value.font.italic = false
def.value.font.underline = false
def.value.font.strikethrough = false

def.visible.pages.count = 2
def.select.whole.record = true
single.click.before.double = false

# видимость кнопок и pager'a
def.visible.pager = true
def.visible.toolbar = true
def.visible.exporttoexcel.currentpage = true
def.visible.exporttoexcel.all = true
def.visible.copytoclipboard = true
def.visible.filter = true
def.visible.save = true
def.visible.revert = true
def.visible.columns.header = true

def.visible.field.save = false

# региональные настройки 
# def.num.column.decimal.separator = .
# def.num.column.grouping.separator = " "
          
# выделение текста в ячейке грида
# def.select.allow.text.selection = false    

# стили тулбара (пример задания)
# def.toolbar.classname=testGridToolbar  
# def.toolbar.style=font-style: italic;




